name: Test
on: [push, pull_request]
jobs:
  test:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    strategy:
      fail-fast: false
      matrix:
        include:
        - postgres: 13
          ruby: 2.7
        - postgres: 12
          ruby: 2.6
        - postgres: 11
          ruby: 2.5
        - postgres: 10
          ruby: 2.4
        - postgres: 9.6
          ruby: 2.3
    runs-on: ubuntu-latest
    env:
      PG_CONFIG: /usr/lib/postgresql/${{ matrix.postgres }}/bin/pg_config
    steps:
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - run: sudo pg_dropcluster 13 main
      if: ${{ matrix.postgres != 13 }}
    - run: |
        sudo apt-get install postgresql-${{ matrix.postgres }} postgresql-server-dev-${{ matrix.postgres }}
        sudo systemctl start postgresql@${{ matrix.postgres }}-main
        sudo -u postgres createuser -s $USER
    - run: /usr/lib/postgresql/${{ matrix.postgres }}/bin/pg_config
    - run: |
        git clone https://github.com/HypoPG/hypopg.git
        cd hypopg
        git checkout 1.1.4
        make
        sudo --preserve-env=PG_CONFIG make install
        createdb dexter_test
    - run: bundle exec rake test
